<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Animating Constraints-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Animating Constraints" customClass="ViewController" customModule="Animating_Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kQG-x9-BKl">
                                <rect key="frame" x="20" y="371" width="374" height="164"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ts7-33-Yng">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="164"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Slow"/>
                                        <connections>
                                            <action selector="slowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6UY-k3-Gzw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oe-3a-EvX">
                                        <rect key="frame" x="191" y="61.5" width="183" height="41"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Fast"/>
                                        <connections>
                                            <action selector="fastTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IdU-3r-Xhq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7oe-3a-EvX" firstAttribute="height" secondItem="Ts7-33-Yng" secondAttribute="height" multiplier="4:1" id="1PI-YD-GtJ"/>
                                    <constraint firstItem="Ts7-33-Yng" firstAttribute="height" secondItem="7oe-3a-EvX" secondAttribute="height" multiplier="4:1" id="VB1-aw-wAN"/>
                                    <constraint firstItem="Ts7-33-Yng" firstAttribute="width" secondItem="7oe-3a-EvX" secondAttribute="width" id="hzR-Kg-bYr"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1PI-YD-GtJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="kQG-x9-BKl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jhv-kv-KqX"/>
                            <constraint firstItem="kQG-x9-BKl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="u5Z-jV-W2I"/>
                            <constraint firstItem="kQG-x9-BKl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xNG-di-CrA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fastHeightConstraint" destination="1PI-YD-GtJ" id="tWp-yb-n6p"/>
                        <outlet property="slowHeightConstraint" destination="VB1-aw-wAN" id="CvL-zR-VOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="104"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
