<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Overriding_the_layout_engine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiD-B7-r2L" customClass="PanicView" customModule="Overriding_the_layout_engine" customModuleProvider="target">
                                <rect key="frame" x="20" y="420.5" width="374" height="65"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="OBA-sg-Q5k">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wca-wh-xz1">
                                                <rect key="frame" x="8" y="8" width="171" height="49"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                <state key="normal" title="Don't panic"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-gu-vvP">
                                                <rect key="frame" x="195" y="8" width="171" height="49"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Panic"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wca-wh-xz1" firstAttribute="height" secondItem="ejp-gu-vvP" secondAttribute="height" id="dc3-J1-tyF"/>
                                        </constraints>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstItem="OBA-sg-Q5k" firstAttribute="top" secondItem="TiD-B7-r2L" secondAttribute="top" id="5A9-kE-z10"/>
                                    <constraint firstAttribute="bottom" secondItem="OBA-sg-Q5k" secondAttribute="bottom" id="BeH-1Y-EcG"/>
                                    <constraint firstItem="OBA-sg-Q5k" firstAttribute="leading" secondItem="TiD-B7-r2L" secondAttribute="leading" id="KLF-Mm-beW"/>
                                    <constraint firstAttribute="trailing" secondItem="OBA-sg-Q5k" secondAttribute="trailing" id="nvu-ST-gn1"/>
                                </constraints>
                                <connections>
                                    <outlet property="notPannicButton" destination="Wca-wh-xz1" id="Xts-Ks-eMg"/>
                                    <outlet property="panicButton" destination="ejp-gu-vvP" id="0vS-TH-VWu"/>
                                    <outlet property="stackView" destination="OBA-sg-Q5k" id="6Jt-4R-Ual"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="TiD-B7-r2L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="KF2-U1-51l"/>
                            <constraint firstItem="TiD-B7-r2L" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="bAb-nV-RxL"/>
                            <constraint firstItem="TiD-B7-r2L" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dAQ-Vq-ERt"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-212" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
